<!DOCTYPE html>
<html>
<header>
</header>
<head>
    <script src="snake.js"></script>
    <link rel="Stylesheet" type="text/css" href="snake.css">
</head>
<div class="main">
<div class="score" id="score">Score: <div class="points">000</div></div>
<canvas id="myCanvas" width="400" height="400" style="border: 1px solid #c3c3c3"></canvas>
<div class="mode_btn">
    <h3 class="mode-titles">Modes</h3>
    <h5>Instructions: Select a game mode and press an arrow key to start.</h5>
    <button class="btn-arcade btn">arcade</button>
    <button class="btn-survival btn">survival</button>
    <button class="btn-explorer btn">explorer</button>
    <button class="btn-shrink btn">shrink</button>
</div>
</div>
</html> 